<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jun 24 00:47:31 BRT 2017 -->
<title>PedidoCompraSQLHelper</title>
<meta name="date" content="2017-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PedidoCompraSQLHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/sidnei/appgestao/pedidoCompra/Persistencia/PedidoCompraSQLHelper.html" target="_top">Frames</a></li>
<li><a href="PedidoCompraSQLHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.sidnei.appgestao.pedidoCompra.Persistencia</div>
<h2 title="Class PedidoCompraSQLHelper" class="title">Class PedidoCompraSQLHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.database.sqlite.SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>com.example.sidnei.appgestao.pedidoCompra.Persistencia.PedidoCompraSQLHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PedidoCompraSQLHelper</span>
extends android.database.sqlite.SQLiteOpenHelper</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/sidnei/appgestao/pedidoCompra/Persistencia/PedidoCompraSQLHelper.html#COLUNA_DATAENTREGA">COLUNA_DATAENTREGA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/sidnei/appgestao/pedidoCompra/Persistencia/PedidoCompraSQLHelper.html#COLUNA_DATAPEDIDO">COLUNA_DATAPEDIDO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/sidnei/appgestao/pedidoCompra/Persistencia/PedidoCompraSQLHelper.html#COLUNA_DESCRICAOFORNECEDOR">COLUNA_DESCRICAOFORNECEDOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/sidnei/appgestao/pedidoCompra/Persistencia/PedidoCompraSQLHelper.html#COLUNA_DESCRICAOPRODUTO">COLUNA_DESCRICAOPRODUTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/sidnei/appgestao/pedidoCompra/Persistencia/PedidoCompraSQLHelper.html#COLUNA_EMAIL">COLUNA_EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/sidnei/appgestao/pedidoCompra/Persistencia/PedidoCompraSQLHelper.html#COLUNA_FORMAPGTO">COLUNA_FORMAPGTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/sidnei/appgestao/pedidoCompra/Persistencia/PedidoCompraSQLHelper.html#COLUNA_IDCOMPRA">COLUNA_IDCOMPRA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/sidnei/appgestao/pedidoCompra/Persistencia/PedidoCompraSQLHelper.html#COLUNA_IDEMPRESA">COLUNA_IDEMPRESA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/sidnei/appgestao/pedidoCompra/Persistencia/PedidoCompraSQLHelper.html#COLUNA_IDFORNECEDOR">COLUNA_IDFORNECEDOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/sidnei/appgestao/pedidoCompra/Persistencia/PedidoCompraSQLHelper.html#COLUNA_IDPEDIDO">COLUNA_IDPEDIDO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/sidnei/appgestao/pedidoCompra/Persistencia/PedidoCompraSQLHelper.html#COLUNA_IDPEDIDOITEM">COLUNA_IDPEDIDOITEM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/sidnei/appgestao/pedidoCompra/Persistencia/PedidoCompraSQLHelper.html#COLUNA_IDPRODUTO">COLUNA_IDPRODUTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/sidnei/appgestao/pedidoCompra/Persistencia/PedidoCompraSQLHelper.html#COLUNA_IDUNIDADE">COLUNA_IDUNIDADE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/sidnei/appgestao/pedidoCompra/Persistencia/PedidoCompraSQLHelper.html#COLUNA_PRECOCUSTO">COLUNA_PRECOCUSTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/sidnei/appgestao/pedidoCompra/Persistencia/PedidoCompraSQLHelper.html#COLUNA_QTDEPRODUTO">COLUNA_QTDEPRODUTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/sidnei/appgestao/pedidoCompra/Persistencia/PedidoCompraSQLHelper.html#COLUNA_TOTALPEDIDO">COLUNA_TOTALPEDIDO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/sidnei/appgestao/pedidoCompra/Persistencia/PedidoCompraSQLHelper.html#COLUNA_TOTALPRODUTO">COLUNA_TOTALPRODUTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/sidnei/appgestao/pedidoCompra/Persistencia/PedidoCompraSQLHelper.html#TABELA">TABELA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/sidnei/appgestao/pedidoCompra/Persistencia/PedidoCompraSQLHelper.html#TABELAITEM">TABELAITEM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/example/sidnei/appgestao/pedidoCompra/Persistencia/PedidoCompraSQLHelper.html#PedidoCompraSQLHelper-android.content.Context-">PedidoCompraSQLHelper</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/sidnei/appgestao/pedidoCompra/Persistencia/PedidoCompraSQLHelper.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;sqLiteDatabase)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/sidnei/appgestao/pedidoCompra/Persistencia/PedidoCompraSQLHelper.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.database.sqlite.SQLiteOpenHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.database.sqlite.SQLiteOpenHelper</h3>
<code>close, getDatabaseName, getReadableDatabase, getWritableDatabase, onConfigure, onDowngrade, onOpen, setWriteAheadLoggingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABELA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABELA</h4>
<pre>public static final&nbsp;java.lang.String TABELA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.sidnei.appgestao.pedidoCompra.Persistencia.PedidoCompraSQLHelper.TABELA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUNA_IDPEDIDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUNA_IDPEDIDO</h4>
<pre>public static final&nbsp;java.lang.String COLUNA_IDPEDIDO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.sidnei.appgestao.pedidoCompra.Persistencia.PedidoCompraSQLHelper.COLUNA_IDPEDIDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUNA_IDFORNECEDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUNA_IDFORNECEDOR</h4>
<pre>public static final&nbsp;java.lang.String COLUNA_IDFORNECEDOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.sidnei.appgestao.pedidoCompra.Persistencia.PedidoCompraSQLHelper.COLUNA_IDFORNECEDOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUNA_DESCRICAOFORNECEDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUNA_DESCRICAOFORNECEDOR</h4>
<pre>public static final&nbsp;java.lang.String COLUNA_DESCRICAOFORNECEDOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.sidnei.appgestao.pedidoCompra.Persistencia.PedidoCompraSQLHelper.COLUNA_DESCRICAOFORNECEDOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUNA_IDEMPRESA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUNA_IDEMPRESA</h4>
<pre>public static final&nbsp;java.lang.String COLUNA_IDEMPRESA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.sidnei.appgestao.pedidoCompra.Persistencia.PedidoCompraSQLHelper.COLUNA_IDEMPRESA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUNA_IDUNIDADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUNA_IDUNIDADE</h4>
<pre>public static final&nbsp;java.lang.String COLUNA_IDUNIDADE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.sidnei.appgestao.pedidoCompra.Persistencia.PedidoCompraSQLHelper.COLUNA_IDUNIDADE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUNA_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUNA_EMAIL</h4>
<pre>public static final&nbsp;java.lang.String COLUNA_EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.sidnei.appgestao.pedidoCompra.Persistencia.PedidoCompraSQLHelper.COLUNA_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUNA_DATAPEDIDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUNA_DATAPEDIDO</h4>
<pre>public static final&nbsp;java.lang.String COLUNA_DATAPEDIDO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.sidnei.appgestao.pedidoCompra.Persistencia.PedidoCompraSQLHelper.COLUNA_DATAPEDIDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUNA_DATAENTREGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUNA_DATAENTREGA</h4>
<pre>public static final&nbsp;java.lang.String COLUNA_DATAENTREGA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.sidnei.appgestao.pedidoCompra.Persistencia.PedidoCompraSQLHelper.COLUNA_DATAENTREGA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUNA_FORMAPGTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUNA_FORMAPGTO</h4>
<pre>public static final&nbsp;java.lang.String COLUNA_FORMAPGTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.sidnei.appgestao.pedidoCompra.Persistencia.PedidoCompraSQLHelper.COLUNA_FORMAPGTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUNA_TOTALPEDIDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUNA_TOTALPEDIDO</h4>
<pre>public static final&nbsp;java.lang.String COLUNA_TOTALPEDIDO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.sidnei.appgestao.pedidoCompra.Persistencia.PedidoCompraSQLHelper.COLUNA_TOTALPEDIDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABELAITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABELAITEM</h4>
<pre>public static final&nbsp;java.lang.String TABELAITEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.sidnei.appgestao.pedidoCompra.Persistencia.PedidoCompraSQLHelper.TABELAITEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUNA_IDPEDIDOITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUNA_IDPEDIDOITEM</h4>
<pre>public static final&nbsp;java.lang.String COLUNA_IDPEDIDOITEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.sidnei.appgestao.pedidoCompra.Persistencia.PedidoCompraSQLHelper.COLUNA_IDPEDIDOITEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUNA_IDCOMPRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUNA_IDCOMPRA</h4>
<pre>public static final&nbsp;java.lang.String COLUNA_IDCOMPRA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.sidnei.appgestao.pedidoCompra.Persistencia.PedidoCompraSQLHelper.COLUNA_IDCOMPRA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUNA_IDPRODUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUNA_IDPRODUTO</h4>
<pre>public static final&nbsp;java.lang.String COLUNA_IDPRODUTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.sidnei.appgestao.pedidoCompra.Persistencia.PedidoCompraSQLHelper.COLUNA_IDPRODUTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUNA_DESCRICAOPRODUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUNA_DESCRICAOPRODUTO</h4>
<pre>public static final&nbsp;java.lang.String COLUNA_DESCRICAOPRODUTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.sidnei.appgestao.pedidoCompra.Persistencia.PedidoCompraSQLHelper.COLUNA_DESCRICAOPRODUTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUNA_QTDEPRODUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUNA_QTDEPRODUTO</h4>
<pre>public static final&nbsp;java.lang.String COLUNA_QTDEPRODUTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.sidnei.appgestao.pedidoCompra.Persistencia.PedidoCompraSQLHelper.COLUNA_QTDEPRODUTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUNA_PRECOCUSTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUNA_PRECOCUSTO</h4>
<pre>public static final&nbsp;java.lang.String COLUNA_PRECOCUSTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.sidnei.appgestao.pedidoCompra.Persistencia.PedidoCompraSQLHelper.COLUNA_PRECOCUSTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUNA_TOTALPRODUTO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLUNA_TOTALPRODUTO</h4>
<pre>public static final&nbsp;java.lang.String COLUNA_TOTALPRODUTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.sidnei.appgestao.pedidoCompra.Persistencia.PedidoCompraSQLHelper.COLUNA_TOTALPRODUTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PedidoCompraSQLHelper-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PedidoCompraSQLHelper</h4>
<pre>public&nbsp;PedidoCompraSQLHelper(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.database.sqlite.SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.database.sqlite.SQLiteDatabase&nbsp;sqLiteDatabase)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(android.database.sqlite.SQLiteDatabase&nbsp;db,
                      int&nbsp;oldVersion,
                      int&nbsp;newVersion)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onUpgrade</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/sidnei/appgestao/pedidoCompra/Persistencia/PedidoCompraSQLHelper.html" target="_top">Frames</a></li>
<li><a href="PedidoCompraSQLHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
