<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jun 24 00:47:27 BRT 2017 -->
<title>PedidoCompra</title>
<meta name="date" content="2017-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PedidoCompra";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/sidnei/appgestao/Classes/Menu.html" title="class in com.example.sidnei.appgestao.Classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html" title="class in com.example.sidnei.appgestao.Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/sidnei/appgestao/Classes/PedidoCompra.html" target="_top">Frames</a></li>
<li><a href="PedidoCompra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.sidnei.appgestao.Classes</div>
<h2 title="Class PedidoCompra" class="title">Class PedidoCompra</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.sidnei.appgestao.Classes.PedidoCompra</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PedidoCompra</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#Z:Z_id">_id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#codEmpresa">codEmpresa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#codUnNegocio">codUnNegocio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#descricaofornecedor">descricaofornecedor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#dtEntrega">dtEntrega</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#dtPedido">dtPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#email">email</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#formapgto">formapgto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#idFornecedor">idFornecedor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#totalPedido">totalPedido</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#PedidoCompra--">PedidoCompra</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#PedidoCompra-long-long-java.lang.String-long-long-java.lang.String-java.lang.String-java.lang.String-java.lang.Double-java.lang.String-">PedidoCompra</a></span>(long&nbsp;_id,
            long&nbsp;idFornecedor,
            java.lang.String&nbsp;descricaofornecedor,
            long&nbsp;codEmpresa,
            long&nbsp;codUnNegocio,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;dtPedido,
            java.lang.String&nbsp;dtEntrega,
            java.lang.Double&nbsp;totalPedido,
            java.lang.String&nbsp;formapgto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#get_id--">get_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#getCodEmpresa--">getCodEmpresa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#getCodUnNegocio--">getCodUnNegocio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#getDescricaofornecedor--">getDescricaofornecedor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#getDtEntrega--">getDtEntrega</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#getDtPedido--">getDtPedido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#getFormapgto--">getFormapgto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#getIdFornecedor--">getIdFornecedor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#getTotalPedido--">getTotalPedido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#set_id-long-">set_id</a></span>(long&nbsp;_id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#setCodEmpresa-long-">setCodEmpresa</a></span>(long&nbsp;codEmpresa)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#setCodUnNegocio-long-">setCodUnNegocio</a></span>(long&nbsp;codUnNegocio)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#setDescricaofornecedor-java.lang.String-">setDescricaofornecedor</a></span>(java.lang.String&nbsp;descricaofornecedor)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#setDtEntrega-java.lang.String-">setDtEntrega</a></span>(java.lang.String&nbsp;dtEntrega)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#setDtPedido-java.lang.String-">setDtPedido</a></span>(java.lang.String&nbsp;dtPedido)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#setFormapgto-java.lang.String-">setFormapgto</a></span>(java.lang.String&nbsp;formapgto)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#setIdFornecedor-long-">setIdFornecedor</a></span>(long&nbsp;idFornecedor)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompra.html#setTotalPedido-java.lang.Double-">setTotalPedido</a></span>(java.lang.Double&nbsp;totalPedido)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_id</h4>
<pre>public&nbsp;long _id</pre>
</li>
</ul>
<a name="idFornecedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idFornecedor</h4>
<pre>public&nbsp;long idFornecedor</pre>
</li>
</ul>
<a name="descricaofornecedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descricaofornecedor</h4>
<pre>public&nbsp;java.lang.String descricaofornecedor</pre>
</li>
</ul>
<a name="codEmpresa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codEmpresa</h4>
<pre>public&nbsp;long codEmpresa</pre>
</li>
</ul>
<a name="codUnNegocio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codUnNegocio</h4>
<pre>public&nbsp;long codUnNegocio</pre>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>public&nbsp;java.lang.String email</pre>
</li>
</ul>
<a name="dtPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtPedido</h4>
<pre>public&nbsp;java.lang.String dtPedido</pre>
</li>
</ul>
<a name="dtEntrega">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtEntrega</h4>
<pre>public&nbsp;java.lang.String dtEntrega</pre>
</li>
</ul>
<a name="formapgto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formapgto</h4>
<pre>public&nbsp;java.lang.String formapgto</pre>
</li>
</ul>
<a name="totalPedido">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalPedido</h4>
<pre>public&nbsp;java.lang.Double totalPedido</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PedidoCompra-long-long-java.lang.String-long-long-java.lang.String-java.lang.String-java.lang.String-java.lang.Double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PedidoCompra</h4>
<pre>public&nbsp;PedidoCompra(long&nbsp;_id,
                    long&nbsp;idFornecedor,
                    java.lang.String&nbsp;descricaofornecedor,
                    long&nbsp;codEmpresa,
                    long&nbsp;codUnNegocio,
                    java.lang.String&nbsp;email,
                    java.lang.String&nbsp;dtPedido,
                    java.lang.String&nbsp;dtEntrega,
                    java.lang.Double&nbsp;totalPedido,
                    java.lang.String&nbsp;formapgto)</pre>
</li>
</ul>
<a name="PedidoCompra--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PedidoCompra</h4>
<pre>public&nbsp;PedidoCompra()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_id</h4>
<pre>public&nbsp;long&nbsp;get_id()</pre>
</li>
</ul>
<a name="set_id-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_id</h4>
<pre>public&nbsp;void&nbsp;set_id(long&nbsp;_id)</pre>
</li>
</ul>
<a name="getIdFornecedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdFornecedor</h4>
<pre>public&nbsp;long&nbsp;getIdFornecedor()</pre>
</li>
</ul>
<a name="setIdFornecedor-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdFornecedor</h4>
<pre>public&nbsp;void&nbsp;setIdFornecedor(long&nbsp;idFornecedor)</pre>
</li>
</ul>
<a name="getCodEmpresa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodEmpresa</h4>
<pre>public&nbsp;long&nbsp;getCodEmpresa()</pre>
</li>
</ul>
<a name="setCodEmpresa-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodEmpresa</h4>
<pre>public&nbsp;void&nbsp;setCodEmpresa(long&nbsp;codEmpresa)</pre>
</li>
</ul>
<a name="getCodUnNegocio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodUnNegocio</h4>
<pre>public&nbsp;long&nbsp;getCodUnNegocio()</pre>
</li>
</ul>
<a name="setCodUnNegocio-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodUnNegocio</h4>
<pre>public&nbsp;void&nbsp;setCodUnNegocio(long&nbsp;codUnNegocio)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getDtEntrega--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtEntrega</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDtEntrega()</pre>
</li>
</ul>
<a name="setDtEntrega-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDtEntrega</h4>
<pre>public&nbsp;void&nbsp;setDtEntrega(java.lang.String&nbsp;dtEntrega)</pre>
</li>
</ul>
<a name="getDtPedido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtPedido</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDtPedido()</pre>
</li>
</ul>
<a name="setDtPedido-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDtPedido</h4>
<pre>public&nbsp;void&nbsp;setDtPedido(java.lang.String&nbsp;dtPedido)</pre>
</li>
</ul>
<a name="getFormapgto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormapgto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormapgto()</pre>
</li>
</ul>
<a name="setFormapgto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormapgto</h4>
<pre>public&nbsp;void&nbsp;setFormapgto(java.lang.String&nbsp;formapgto)</pre>
</li>
</ul>
<a name="getTotalPedido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPedido</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getTotalPedido()</pre>
</li>
</ul>
<a name="setTotalPedido-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPedido</h4>
<pre>public&nbsp;void&nbsp;setTotalPedido(java.lang.Double&nbsp;totalPedido)</pre>
</li>
</ul>
<a name="getDescricaofornecedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricaofornecedor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescricaofornecedor()</pre>
</li>
</ul>
<a name="setDescricaofornecedor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDescricaofornecedor</h4>
<pre>public&nbsp;void&nbsp;setDescricaofornecedor(java.lang.String&nbsp;descricaofornecedor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/sidnei/appgestao/Classes/Menu.html" title="class in com.example.sidnei.appgestao.Classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html" title="class in com.example.sidnei.appgestao.Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/sidnei/appgestao/Classes/PedidoCompra.html" target="_top">Frames</a></li>
<li><a href="PedidoCompra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
