<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jun 24 00:47:27 BRT 2017 -->
<title>Venda</title>
<meta name="date" content="2017-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Venda";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/sidnei/appgestao/Classes/UnidadeNegocio.html" title="class in com.example.sidnei.appgestao.Classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/sidnei/appgestao/Classes/VendaMes.html" title="class in com.example.sidnei.appgestao.Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/sidnei/appgestao/Classes/Venda.html" target="_top">Frames</a></li>
<li><a href="Venda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.sidnei.appgestao.Classes</div>
<h2 title="Class Venda" class="title">Class Venda</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.sidnei.appgestao.Classes.Venda</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Venda</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/Venda.html#Z:Z_id">_id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/Venda.html#codUnNegocio">codUnNegocio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/Venda.html#datavenda">datavenda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/Venda.html#declaradovenda">declaradovenda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/Venda.html#horaatualizacao">horaatualizacao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/Venda.html#nomevendedor">nomevendedor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/Venda.html#totalvenda">totalvenda</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/Venda.html#Venda--">Venda</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/Venda.html#Venda-int-java.lang.String-java.lang.Double-java.lang.Double-java.lang.String-java.lang.String-long-">Venda</a></span>(int&nbsp;_id,
     java.lang.String&nbsp;datavenda,
     java.lang.Double&nbsp;totalvenda,
     java.lang.Double&nbsp;declaradovenda,
     java.lang.String&nbsp;horaatualizacao,
     java.lang.String&nbsp;nomevendedor,
     long&nbsp;codUnNegocio)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/Venda.html#get_id--">get_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/Venda.html#getCodUnNegocio--">getCodUnNegocio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/Venda.html#getDatavenda--">getDatavenda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/Venda.html#getDeclaradovenda--">getDeclaradovenda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/Venda.html#getHoraatualizacao--">getHoraatualizacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/Venda.html#getNomevendedor--">getNomevendedor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/Venda.html#getTotalvenda--">getTotalvenda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/Venda.html#set_id-int-">set_id</a></span>(int&nbsp;_id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/Venda.html#setCodUnNegocio-long-">setCodUnNegocio</a></span>(long&nbsp;codUnNegocio)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/Venda.html#setDatavenda-java.lang.String-">setDatavenda</a></span>(java.lang.String&nbsp;datavenda)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/Venda.html#setDeclaradovenda-java.lang.Double-">setDeclaradovenda</a></span>(java.lang.Double&nbsp;declaradovenda)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/Venda.html#setHoraatualizacao-java.lang.String-">setHoraatualizacao</a></span>(java.lang.String&nbsp;horaatualizacao)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/Venda.html#setNomevendedor-java.lang.String-">setNomevendedor</a></span>(java.lang.String&nbsp;nomevendedor)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/sidnei/appgestao/Classes/Venda.html#setTotalvenda-java.lang.Double-">setTotalvenda</a></span>(java.lang.Double&nbsp;totalvenda)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_id</h4>
<pre>public&nbsp;int _id</pre>
</li>
</ul>
<a name="datavenda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datavenda</h4>
<pre>public&nbsp;java.lang.String datavenda</pre>
</li>
</ul>
<a name="totalvenda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalvenda</h4>
<pre>public&nbsp;java.lang.Double totalvenda</pre>
</li>
</ul>
<a name="declaradovenda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declaradovenda</h4>
<pre>public&nbsp;java.lang.Double declaradovenda</pre>
</li>
</ul>
<a name="horaatualizacao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horaatualizacao</h4>
<pre>public&nbsp;java.lang.String horaatualizacao</pre>
</li>
</ul>
<a name="nomevendedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomevendedor</h4>
<pre>public&nbsp;java.lang.String nomevendedor</pre>
</li>
</ul>
<a name="codUnNegocio">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>codUnNegocio</h4>
<pre>public&nbsp;long codUnNegocio</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Venda-int-java.lang.String-java.lang.Double-java.lang.Double-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Venda</h4>
<pre>public&nbsp;Venda(int&nbsp;_id,
             java.lang.String&nbsp;datavenda,
             java.lang.Double&nbsp;totalvenda,
             java.lang.Double&nbsp;declaradovenda,
             java.lang.String&nbsp;horaatualizacao,
             java.lang.String&nbsp;nomevendedor,
             long&nbsp;codUnNegocio)</pre>
</li>
</ul>
<a name="Venda--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Venda</h4>
<pre>public&nbsp;Venda()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_id</h4>
<pre>public&nbsp;int&nbsp;get_id()</pre>
</li>
</ul>
<a name="set_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_id</h4>
<pre>public&nbsp;void&nbsp;set_id(int&nbsp;_id)</pre>
</li>
</ul>
<a name="getDatavenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatavenda</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatavenda()</pre>
</li>
</ul>
<a name="setDatavenda-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatavenda</h4>
<pre>public&nbsp;void&nbsp;setDatavenda(java.lang.String&nbsp;datavenda)</pre>
</li>
</ul>
<a name="getTotalvenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalvenda</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getTotalvenda()</pre>
</li>
</ul>
<a name="setTotalvenda-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalvenda</h4>
<pre>public&nbsp;void&nbsp;setTotalvenda(java.lang.Double&nbsp;totalvenda)</pre>
</li>
</ul>
<a name="getDeclaradovenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaradovenda</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDeclaradovenda()</pre>
</li>
</ul>
<a name="setDeclaradovenda-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclaradovenda</h4>
<pre>public&nbsp;void&nbsp;setDeclaradovenda(java.lang.Double&nbsp;declaradovenda)</pre>
</li>
</ul>
<a name="getHoraatualizacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraatualizacao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHoraatualizacao()</pre>
</li>
</ul>
<a name="setHoraatualizacao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraatualizacao</h4>
<pre>public&nbsp;void&nbsp;setHoraatualizacao(java.lang.String&nbsp;horaatualizacao)</pre>
</li>
</ul>
<a name="getNomevendedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomevendedor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomevendedor()</pre>
</li>
</ul>
<a name="setNomevendedor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomevendedor</h4>
<pre>public&nbsp;void&nbsp;setNomevendedor(java.lang.String&nbsp;nomevendedor)</pre>
</li>
</ul>
<a name="getCodUnNegocio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodUnNegocio</h4>
<pre>public&nbsp;long&nbsp;getCodUnNegocio()</pre>
</li>
</ul>
<a name="setCodUnNegocio-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCodUnNegocio</h4>
<pre>public&nbsp;void&nbsp;setCodUnNegocio(long&nbsp;codUnNegocio)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/sidnei/appgestao/Classes/UnidadeNegocio.html" title="class in com.example.sidnei.appgestao.Classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/sidnei/appgestao/Classes/VendaMes.html" title="class in com.example.sidnei.appgestao.Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/sidnei/appgestao/Classes/Venda.html" target="_top">Frames</a></li>
<li><a href="Venda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
