<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jun 24 00:47:32 BRT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/pedidoCompra/Repositorio/PedidoCompraItemRepositorio.html#salvar-com.example.sidnei.appgestao.Classes.PedidoCompraItem-">salvar(PedidoCompraItem)</a></span> - Method in class com.example.sidnei.appgestao.pedidoCompra.Repositorio.<a href="../com/example/sidnei/appgestao/pedidoCompra/Repositorio/PedidoCompraItemRepositorio.html" title="class in com.example.sidnei.appgestao.pedidoCompra.Repositorio">PedidoCompraItemRepositorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/pedidoCompra/Repositorio/PedidoCompraRepositorio.html#salvar-com.example.sidnei.appgestao.Classes.PedidoCompra-">salvar(PedidoCompra)</a></span> - Method in class com.example.sidnei.appgestao.pedidoCompra.Repositorio.<a href="../com/example/sidnei/appgestao/pedidoCompra/Repositorio/PedidoCompraRepositorio.html" title="class in com.example.sidnei.appgestao.pedidoCompra.Repositorio">PedidoCompraRepositorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/pedidoCompra/ListaPedidoCompraActivity.html#salvarExterno-java.lang.String-java.lang.String-">salvarExterno(String, String)</a></span> - Method in class com.example.sidnei.appgestao.pedidoCompra.<a href="../com/example/sidnei/appgestao/pedidoCompra/ListaPedidoCompraActivity.html" title="class in com.example.sidnei.appgestao.pedidoCompra">ListaPedidoCompraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#screen">screen</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#ScrimInsetsFrameLayout">ScrimInsetsFrameLayout</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ScrimInsetsFrameLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#ScrimInsetsFrameLayout_insetForeground">ScrimInsetsFrameLayout_insetForeground</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#insetForeground"><code>R.attr.insetForeground</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#ScrimInsetsFrameLayout"><code>R.styleable.ScrimInsetsFrameLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#scroll">scroll</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#scrollable">scrollable</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#scrollIndicatorDown">scrollIndicatorDown</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#scrollIndicatorUp">scrollIndicatorUp</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#ScrollingViewBehavior_Params">ScrollingViewBehavior_Params</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ScrollingViewBehavior_Params.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#ScrollingViewBehavior_Params_behavior_overlapTop">ScrollingViewBehavior_Params_behavior_overlapTop</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#behavior_overlapTop"><code>R.attr.behavior_overlapTop</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#ScrollingViewBehavior_Params"><code>R.styleable.ScrollingViewBehavior_Params</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#scrollView">scrollView</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#search_badge">search_badge</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#search_bar">search_bar</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#search_button">search_button</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#search_close_btn">search_close_btn</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#search_edit_frame">search_edit_frame</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#search_go_btn">search_go_btn</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#search_mag_icon">search_mag_icon</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#search_plate">search_plate</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#search_src_text">search_src_text</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#search_voice_btn">search_voice_btn</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#searchHintIcon">searchHintIcon</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#searchIcon">searchIcon</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView">SearchView</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SearchView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView_android_focusable">SearchView_android_focusable</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.focusable</code>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView_android_imeOptions">SearchView_android_imeOptions</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.imeOptions</code>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView_android_inputType">SearchView_android_inputType</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.inputType</code>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView_android_maxWidth">SearchView_android_maxWidth</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.maxWidth</code>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView_closeIcon">SearchView_closeIcon</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#closeIcon"><code>R.attr.closeIcon</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView_commitIcon">SearchView_commitIcon</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#commitIcon"><code>R.attr.commitIcon</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView_defaultQueryHint">SearchView_defaultQueryHint</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#defaultQueryHint"><code>R.attr.defaultQueryHint</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView_goIcon">SearchView_goIcon</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#goIcon"><code>R.attr.goIcon</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView_iconifiedByDefault">SearchView_iconifiedByDefault</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#iconifiedByDefault"><code>R.attr.iconifiedByDefault</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView_layout">SearchView_layout</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#layout"><code>R.attr.layout</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView_queryBackground">SearchView_queryBackground</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#queryBackground"><code>R.attr.queryBackground</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView_queryHint">SearchView_queryHint</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#queryHint"><code>R.attr.queryHint</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView_searchHintIcon">SearchView_searchHintIcon</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#searchHintIcon"><code>R.attr.searchHintIcon</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView_searchIcon">SearchView_searchIcon</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#searchIcon"><code>R.attr.searchIcon</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView_submitBackground">SearchView_submitBackground</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#submitBackground"><code>R.attr.submitBackground</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView_suggestionRowLayout">SearchView_suggestionRowLayout</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#suggestionRowLayout"><code>R.attr.suggestionRowLayout</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView_voiceIcon">SearchView_voiceIcon</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#voiceIcon"><code>R.attr.voiceIcon</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#searchViewStyle">searchViewStyle</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.color.html" title="class in com.example.sidnei.appgestao">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.color.html" title="class in com.example.sidnei.appgestao">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.color.html" title="class in com.example.sidnei.appgestao">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.color.html" title="class in com.example.sidnei.appgestao">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#seekBarStyle">seekBarStyle</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><a href="../com/example/sidnei/appgestao/unidadeNegocio/SelecaoUnidadeActivity.html" title="class in com.example.sidnei.appgestao.unidadeNegocio"><span class="typeNameLink">SelecaoUnidadeActivity</span></a> - Class in <a href="../com/example/sidnei/appgestao/unidadeNegocio/package-summary.html">com.example.sidnei.appgestao.unidadeNegocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/unidadeNegocio/SelecaoUnidadeActivity.html#SelecaoUnidadeActivity--">SelecaoUnidadeActivity()</a></span> - Constructor for class com.example.sidnei.appgestao.unidadeNegocio.<a href="../com/example/sidnei/appgestao/unidadeNegocio/SelecaoUnidadeActivity.html" title="class in com.example.sidnei.appgestao.unidadeNegocio">SelecaoUnidadeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.layout.html#select_dialog_item_material">select_dialog_item_material</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.layout.html" title="class in com.example.sidnei.appgestao">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#select_dialog_listview">select_dialog_listview</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.layout.html#select_dialog_multichoice_material">select_dialog_multichoice_material</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.layout.html" title="class in com.example.sidnei.appgestao">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.layout.html#select_dialog_singlechoice_material">select_dialog_singlechoice_material</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.layout.html" title="class in com.example.sidnei.appgestao">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#selectableItemBackground">selectableItemBackground</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#selectableItemBackgroundBorderless">selectableItemBackgroundBorderless</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html#set_id-long-">set_id(long)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html#set_id-long-">set_id(long)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompraItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Produto.html#set_id-int-">set_id(int)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Produto.html" title="class in com.example.sidnei.appgestao.Classes">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Venda.html#set_id-int-">set_id(int)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Venda.html" title="class in com.example.sidnei.appgestao.Classes">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/VendaMes.html#set_id-int-">set_id(int)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/VendaMes.html" title="class in com.example.sidnei.appgestao.Classes">VendaMes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Tanque.html#setCapacidadeTanque-double-">setCapacidadeTanque(double)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Tanque.html" title="class in com.example.sidnei.appgestao.Classes">Tanque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Fornecedor.html#setCodempresa-int-">setCodempresa(int)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Fornecedor.html" title="class in com.example.sidnei.appgestao.Classes">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html#setCodEmpresa-long-">setCodEmpresa(long)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Tanque.html#setCodImagem-int-">setCodImagem(int)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Tanque.html" title="class in com.example.sidnei.appgestao.Classes">Tanque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Tanque.html#setCodTanque-int-">setCodTanque(int)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Tanque.html" title="class in com.example.sidnei.appgestao.Classes">Tanque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/UnidadeNegocio.html#setCodunidade-int-">setCodunidade(int)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/UnidadeNegocio.html" title="class in com.example.sidnei.appgestao.Classes">UnidadeNegocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/VendaMes.html#setCodunidade-int-">setCodunidade(int)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/VendaMes.html" title="class in com.example.sidnei.appgestao.Classes">VendaMes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html#setCodUnNegocio-long-">setCodUnNegocio(long)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Venda.html#setCodUnNegocio-long-">setCodUnNegocio(long)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Venda.html" title="class in com.example.sidnei.appgestao.Classes">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Venda.html#setDatavenda-java.lang.String-">setDatavenda(String)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Venda.html" title="class in com.example.sidnei.appgestao.Classes">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Venda.html#setDeclaradovenda-java.lang.Double-">setDeclaradovenda(Double)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Venda.html" title="class in com.example.sidnei.appgestao.Classes">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Fornecedor.html#setDescricaofornecedor-java.lang.String-">setDescricaofornecedor(String)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Fornecedor.html" title="class in com.example.sidnei.appgestao.Classes">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html#setDescricaofornecedor-java.lang.String-">setDescricaofornecedor(String)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html#setDescricaoItem-java.lang.String-">setDescricaoItem(String)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompraItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html#setDtEntrega-java.lang.String-">setDtEntrega(String)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html#setDtPedido-java.lang.String-">setDtPedido(String)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Tanque.html#setEstoqueTanque-double-">setEstoqueTanque(double)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Tanque.html" title="class in com.example.sidnei.appgestao.Classes">Tanque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html#setFormapgto-java.lang.String-">setFormapgto(String)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Venda.html#setHoraatualizacao-java.lang.String-">setHoraatualizacao(String)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Venda.html" title="class in com.example.sidnei.appgestao.Classes">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Fornecedor.html#setId-int-">setId(int)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Fornecedor.html" title="class in com.example.sidnei.appgestao.Classes">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/UnidadeNegocio.html#setId-int-">setId(int)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/UnidadeNegocio.html" title="class in com.example.sidnei.appgestao.Classes">UnidadeNegocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html#setIdCompra-long-">setIdCompra(long)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompraItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html#setIdFornecedor-long-">setIdFornecedor(long)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html#setIdItem-long-">setIdItem(long)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompraItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Venda.html#setNomevendedor-java.lang.String-">setNomevendedor(String)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Venda.html" title="class in com.example.sidnei.appgestao.Classes">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html#setPrecoCusto-java.lang.Double-">setPrecoCusto(Double)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompraItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Produto.html#setProdutoCodBarras-java.lang.String-">setProdutoCodBarras(String)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Produto.html" title="class in com.example.sidnei.appgestao.Classes">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Produto.html#setProdutoDescricao-java.lang.String-">setProdutoDescricao(String)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Produto.html" title="class in com.example.sidnei.appgestao.Classes">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Produto.html#setProdutodtultimacompra-java.lang.String-">setProdutodtultimacompra(String)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Produto.html" title="class in com.example.sidnei.appgestao.Classes">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Produto.html#setProdutoPrecoCusto-java.lang.Double-">setProdutoPrecoCusto(Double)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Produto.html" title="class in com.example.sidnei.appgestao.Classes">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Produto.html#setProdutoPrecovenda-java.lang.Double-">setProdutoPrecovenda(Double)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Produto.html" title="class in com.example.sidnei.appgestao.Classes">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Produto.html#setProdutoSaldo-java.lang.Double-">setProdutoSaldo(Double)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Produto.html" title="class in com.example.sidnei.appgestao.Classes">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html#setQtdeItem-java.lang.Double-">setQtdeItem(Double)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompraItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/UnidadeNegocio.html#setRazaosocial-java.lang.String-">setRazaosocial(String)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/UnidadeNegocio.html" title="class in com.example.sidnei.appgestao.Classes">UnidadeNegocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Tanque.html#setTipoCombustivel-java.lang.String-">setTipoCombustivel(String)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Tanque.html" title="class in com.example.sidnei.appgestao.Classes">Tanque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html#setTotalItem-java.lang.Double-">setTotalItem(Double)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompraItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html#setTotalPedido-java.lang.Double-">setTotalPedido(Double)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Venda.html#setTotalvenda-java.lang.Double-">setTotalvenda(Double)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Venda.html" title="class in com.example.sidnei.appgestao.Classes">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/VendaMes.html#setVendaano-java.lang.String-">setVendaano(String)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/VendaMes.html" title="class in com.example.sidnei.appgestao.Classes">VendaMes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/VendaMes.html#setVendames-java.lang.String-">setVendames(String)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/VendaMes.html" title="class in com.example.sidnei.appgestao.Classes">VendaMes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/VendaMes.html#setVendamesvalor-java.lang.Double-">setVendamesvalor(Double)</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/VendaMes.html" title="class in com.example.sidnei.appgestao.Classes">VendaMes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#shortcut">shortcut</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#showAsAction">showAsAction</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#showCustom">showCustom</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#showDividers">showDividers</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#showHome">showHome</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#showText">showText</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#showTitle">showTitle</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#singleChoiceItemLayout">singleChoiceItemLayout</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#snackbar_action">snackbar_action</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#snackbar_text">snackbar_text</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SnackbarLayout">SnackbarLayout</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SnackbarLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SnackbarLayout_android_maxWidth">SnackbarLayout_android_maxWidth</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.maxWidth</code>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SnackbarLayout"><code>R.styleable.SnackbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SnackbarLayout_elevation">SnackbarLayout_elevation</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#elevation"><code>R.attr.elevation</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SnackbarLayout"><code>R.styleable.SnackbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SnackbarLayout_maxActionInlineWidth">SnackbarLayout_maxActionInlineWidth</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#maxActionInlineWidth"><code>R.attr.maxActionInlineWidth</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SnackbarLayout"><code>R.styleable.SnackbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#snap">snap</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#spacer">spacer</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#spanCount">spanCount</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#spinBars">spinBars</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#Spinner">Spinner</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a Spinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#Spinner_android_dropDownWidth">Spinner_android_dropDownWidth</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownWidth</code>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#Spinner_android_entries">Spinner_android_entries</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.entries</code>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#Spinner_android_popupBackground">Spinner_android_popupBackground</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupBackground</code>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#Spinner_android_prompt">Spinner_android_prompt</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.prompt</code>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#Spinner_popupTheme">Spinner_popupTheme</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#popupTheme"><code>R.attr.popupTheme</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#spinnerStyle">spinnerStyle</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#split_action_bar">split_action_bar</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#splitTrack">splitTrack</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#spnFormaPgto">spnFormaPgto</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#spnFornecedor">spnFornecedor</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#spnProduto2">spnProduto2</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#spread">spread</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#spread_inside">spread_inside</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#src_atop">src_atop</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#src_in">src_in</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#src_over">src_over</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#srcCompat">srcCompat</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#stackFromEnd">stackFromEnd</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#start">start</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#state_above_anchor">state_above_anchor</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#status_bar_latest_event_content">status_bar_latest_event_content</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.integer.html#status_bar_notification_info_maxnum">status_bar_notification_info_maxnum</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.integer.html" title="class in com.example.sidnei.appgestao">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.string.html" title="class in com.example.sidnei.appgestao">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#statusBarBackground">statusBarBackground</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#statusBarScrim">statusBarScrim</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.string.html#string--">string()</a></span> - Constructor for class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.string.html" title="class in com.example.sidnei.appgestao">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.style.html#style--">style()</a></span> - Constructor for class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.style.html" title="class in com.example.sidnei.appgestao">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#styleable--">styleable()</a></span> - Constructor for class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#submit_area">submit_area</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#submitBackground">submitBackground</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#subtitle">subtitle</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#subtitleTextAppearance">subtitleTextAppearance</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#subtitleTextColor">subtitleTextColor</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#subtitleTextStyle">subtitleTextStyle</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#suggestionRowLayout">suggestionRowLayout</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.layout.html" title="class in com.example.sidnei.appgestao">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.color.html#switch_thumb_disabled_material_dark">switch_thumb_disabled_material_dark</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.color.html" title="class in com.example.sidnei.appgestao">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.color.html#switch_thumb_disabled_material_light">switch_thumb_disabled_material_light</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.color.html" title="class in com.example.sidnei.appgestao">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.color.html#switch_thumb_material_dark">switch_thumb_material_dark</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.color.html" title="class in com.example.sidnei.appgestao">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.color.html#switch_thumb_material_light">switch_thumb_material_light</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.color.html" title="class in com.example.sidnei.appgestao">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.color.html" title="class in com.example.sidnei.appgestao">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.color.html" title="class in com.example.sidnei.appgestao">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SwitchCompat">SwitchCompat</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SwitchCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SwitchCompat_android_textOff">SwitchCompat_android_textOff</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.textOff</code>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SwitchCompat_android_textOn">SwitchCompat_android_textOn</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.textOn</code>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SwitchCompat_android_thumb">SwitchCompat_android_thumb</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.thumb</code>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SwitchCompat_showText">SwitchCompat_showText</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#showText"><code>R.attr.showText</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SwitchCompat_splitTrack">SwitchCompat_splitTrack</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#splitTrack"><code>R.attr.splitTrack</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SwitchCompat_switchMinWidth">SwitchCompat_switchMinWidth</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#switchMinWidth"><code>R.attr.switchMinWidth</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SwitchCompat_switchPadding">SwitchCompat_switchPadding</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#switchPadding"><code>R.attr.switchPadding</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SwitchCompat_switchTextAppearance">SwitchCompat_switchTextAppearance</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#switchTextAppearance"><code>R.attr.switchTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SwitchCompat_thumbTextPadding">SwitchCompat_thumbTextPadding</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#thumbTextPadding"><code>R.attr.thumbTextPadding</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#SwitchCompat_track">SwitchCompat_track</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#track"><code>R.attr.track</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#switchMinWidth">switchMinWidth</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#switchPadding">switchPadding</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#switchStyle">switchStyle</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#switchTextAppearance">switchTextAppearance</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
