<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jun 24 00:47:32 BRT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html#get_id--">get_id()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html#get_id--">get_id()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompraItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Produto.html#get_id--">get_id()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Produto.html" title="class in com.example.sidnei.appgestao.Classes">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Venda.html#get_id--">get_id()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Venda.html" title="class in com.example.sidnei.appgestao.Classes">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/VendaMes.html#get_id--">get_id()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/VendaMes.html" title="class in com.example.sidnei.appgestao.Classes">VendaMes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Produto.html#get_produtoDescricao--">get_produtoDescricao()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Produto.html" title="class in com.example.sidnei.appgestao.Classes">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Produto.html#get_produtoPrecoCusto--">get_produtoPrecoCusto()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Produto.html" title="class in com.example.sidnei.appgestao.Classes">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Produto.html#get_produtoPrecoVenda--">get_produtoPrecoVenda()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Produto.html" title="class in com.example.sidnei.appgestao.Classes">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Tanque.html#getCapacidadeTanque--">getCapacidadeTanque()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Tanque.html" title="class in com.example.sidnei.appgestao.Classes">Tanque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Fornecedor.html#getCodempresa--">getCodempresa()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Fornecedor.html" title="class in com.example.sidnei.appgestao.Classes">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html#getCodEmpresa--">getCodEmpresa()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Tanque.html#getCodImagem--">getCodImagem()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Tanque.html" title="class in com.example.sidnei.appgestao.Classes">Tanque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Tanque.html#getCodTanque--">getCodTanque()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Tanque.html" title="class in com.example.sidnei.appgestao.Classes">Tanque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/UnidadeNegocio.html#getCodunidade--">getCodunidade()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/UnidadeNegocio.html" title="class in com.example.sidnei.appgestao.Classes">UnidadeNegocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/VendaMes.html#getCodunidade--">getCodunidade()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/VendaMes.html" title="class in com.example.sidnei.appgestao.Classes">VendaMes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html#getCodUnNegocio--">getCodUnNegocio()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Venda.html#getCodUnNegocio--">getCodUnNegocio()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Venda.html" title="class in com.example.sidnei.appgestao.Classes">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/menu/MenuAdapter.html#getCount--">getCount()</a></span> - Method in class com.example.sidnei.appgestao.menu.<a href="../com/example/sidnei/appgestao/menu/MenuAdapter.html" title="class in com.example.sidnei.appgestao.menu">MenuAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/pedidoCompra/Adaptadores/AdapterFornecedor.html#getCount--">getCount()</a></span> - Method in class com.example.sidnei.appgestao.pedidoCompra.Adaptadores.<a href="../com/example/sidnei/appgestao/pedidoCompra/Adaptadores/AdapterFornecedor.html" title="class in com.example.sidnei.appgestao.pedidoCompra.Adaptadores">AdapterFornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/pedidoCompra/Adaptadores/AdapterItemCompra.html#getCount--">getCount()</a></span> - Method in class com.example.sidnei.appgestao.pedidoCompra.Adaptadores.<a href="../com/example/sidnei/appgestao/pedidoCompra/Adaptadores/AdapterItemCompra.html" title="class in com.example.sidnei.appgestao.pedidoCompra.Adaptadores">AdapterItemCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/pedidoCompra/Adaptadores/AdapterListaPedido.html#getCount--">getCount()</a></span> - Method in class com.example.sidnei.appgestao.pedidoCompra.Adaptadores.<a href="../com/example/sidnei/appgestao/pedidoCompra/Adaptadores/AdapterListaPedido.html" title="class in com.example.sidnei.appgestao.pedidoCompra.Adaptadores">AdapterListaPedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Venda.html#getDatavenda--">getDatavenda()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Venda.html" title="class in com.example.sidnei.appgestao.Classes">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Venda.html#getDeclaradovenda--">getDeclaradovenda()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Venda.html" title="class in com.example.sidnei.appgestao.Classes">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Fornecedor.html#getDescricaofornecedor--">getDescricaofornecedor()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Fornecedor.html" title="class in com.example.sidnei.appgestao.Classes">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html#getDescricaofornecedor--">getDescricaofornecedor()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html#getDescricaoItem--">getDescricaoItem()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompraItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html#getDtEntrega--">getDtEntrega()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html#getDtPedido--">getDtPedido()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html#getEmail--">getEmail()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Tanque.html#getEstoqueTanque--">getEstoqueTanque()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Tanque.html" title="class in com.example.sidnei.appgestao.Classes">Tanque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html#getFormapgto--">getFormapgto()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Venda.html#getHoraatualizacao--">getHoraatualizacao()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Venda.html" title="class in com.example.sidnei.appgestao.Classes">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Fornecedor.html#getId--">getId()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Fornecedor.html" title="class in com.example.sidnei.appgestao.Classes">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/UnidadeNegocio.html#getId--">getId()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/UnidadeNegocio.html" title="class in com.example.sidnei.appgestao.Classes">UnidadeNegocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html#getIdCompra--">getIdCompra()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompraItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html#getIdFornecedor--">getIdFornecedor()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html#getIdItem--">getIdItem()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompraItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/menu/MenuAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class com.example.sidnei.appgestao.menu.<a href="../com/example/sidnei/appgestao/menu/MenuAdapter.html" title="class in com.example.sidnei.appgestao.menu">MenuAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/pedidoCompra/Adaptadores/AdapterFornecedor.html#getItem-int-">getItem(int)</a></span> - Method in class com.example.sidnei.appgestao.pedidoCompra.Adaptadores.<a href="../com/example/sidnei/appgestao/pedidoCompra/Adaptadores/AdapterFornecedor.html" title="class in com.example.sidnei.appgestao.pedidoCompra.Adaptadores">AdapterFornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/pedidoCompra/Adaptadores/AdapterItemCompra.html#getItem-int-">getItem(int)</a></span> - Method in class com.example.sidnei.appgestao.pedidoCompra.Adaptadores.<a href="../com/example/sidnei/appgestao/pedidoCompra/Adaptadores/AdapterItemCompra.html" title="class in com.example.sidnei.appgestao.pedidoCompra.Adaptadores">AdapterItemCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/pedidoCompra/Adaptadores/AdapterListaPedido.html#getItem-int-">getItem(int)</a></span> - Method in class com.example.sidnei.appgestao.pedidoCompra.Adaptadores.<a href="../com/example/sidnei/appgestao/pedidoCompra/Adaptadores/AdapterListaPedido.html" title="class in com.example.sidnei.appgestao.pedidoCompra.Adaptadores">AdapterListaPedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/menu/MenuAdapter.html#getItemId-int-">getItemId(int)</a></span> - Method in class com.example.sidnei.appgestao.menu.<a href="../com/example/sidnei/appgestao/menu/MenuAdapter.html" title="class in com.example.sidnei.appgestao.menu">MenuAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/pedidoCompra/Adaptadores/AdapterFornecedor.html#getItemId-int-">getItemId(int)</a></span> - Method in class com.example.sidnei.appgestao.pedidoCompra.Adaptadores.<a href="../com/example/sidnei/appgestao/pedidoCompra/Adaptadores/AdapterFornecedor.html" title="class in com.example.sidnei.appgestao.pedidoCompra.Adaptadores">AdapterFornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/pedidoCompra/Adaptadores/AdapterItemCompra.html#getItemId-int-">getItemId(int)</a></span> - Method in class com.example.sidnei.appgestao.pedidoCompra.Adaptadores.<a href="../com/example/sidnei/appgestao/pedidoCompra/Adaptadores/AdapterItemCompra.html" title="class in com.example.sidnei.appgestao.pedidoCompra.Adaptadores">AdapterItemCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/pedidoCompra/Adaptadores/AdapterListaPedido.html#getItemId-int-">getItemId(int)</a></span> - Method in class com.example.sidnei.appgestao.pedidoCompra.Adaptadores.<a href="../com/example/sidnei/appgestao/pedidoCompra/Adaptadores/AdapterListaPedido.html" title="class in com.example.sidnei.appgestao.pedidoCompra.Adaptadores">AdapterListaPedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/utilitario/JSON.html#getJSONfromURL-java.lang.String-">getJSONfromURL(String)</a></span> - Static method in class com.example.sidnei.appgestao.utilitario.<a href="../com/example/sidnei/appgestao/utilitario/JSON.html" title="class in com.example.sidnei.appgestao.utilitario">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/utilitario/Mascara.MaskType.html#getMask--">getMask()</a></span> - Method in enum com.example.sidnei.appgestao.utilitario.<a href="../com/example/sidnei/appgestao/utilitario/Mascara.MaskType.html" title="enum in com.example.sidnei.appgestao.utilitario">Mascara.MaskType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Venda.html#getNomevendedor--">getNomevendedor()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Venda.html" title="class in com.example.sidnei.appgestao.Classes">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html#getPrecoCusto--">getPrecoCusto()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompraItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Produto.html#getProdutoCodBarras--">getProdutoCodBarras()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Produto.html" title="class in com.example.sidnei.appgestao.Classes">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Produto.html#getProdutodtultimacompra--">getProdutodtultimacompra()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Produto.html" title="class in com.example.sidnei.appgestao.Classes">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Produto.html#getProdutoSaldo--">getProdutoSaldo()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Produto.html" title="class in com.example.sidnei.appgestao.Classes">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html#getQtdeItem--">getQtdeItem()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompraItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/UnidadeNegocio.html#getRazaosocial--">getRazaosocial()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/UnidadeNegocio.html" title="class in com.example.sidnei.appgestao.Classes">UnidadeNegocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Tanque.html#getTipoCombustivel--">getTipoCombustivel()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Tanque.html" title="class in com.example.sidnei.appgestao.Classes">Tanque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html#getTotalItem--">getTotalItem()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompraItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html#getTotalPedido--">getTotalPedido()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Venda.html#getTotalvenda--">getTotalvenda()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Venda.html" title="class in com.example.sidnei.appgestao.Classes">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/VendaMes.html#getVendaano--">getVendaano()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/VendaMes.html" title="class in com.example.sidnei.appgestao.Classes">VendaMes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/VendaMes.html#getVendames--">getVendames()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/VendaMes.html" title="class in com.example.sidnei.appgestao.Classes">VendaMes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/VendaMes.html#getVendamesvalor--">getVendamesvalor()</a></span> - Method in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/VendaMes.html" title="class in com.example.sidnei.appgestao.Classes">VendaMes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/estoque/ProdListAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.sidnei.appgestao.estoque.<a href="../com/example/sidnei/appgestao/estoque/ProdListAdapter.html" title="class in com.example.sidnei.appgestao.estoque">ProdListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/FluxoCaixa/FechamentoAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.sidnei.appgestao.FluxoCaixa.<a href="../com/example/sidnei/appgestao/FluxoCaixa/FechamentoAdapter.html" title="class in com.example.sidnei.appgestao.FluxoCaixa">FechamentoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/menu/MenuAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.sidnei.appgestao.menu.<a href="../com/example/sidnei/appgestao/menu/MenuAdapter.html" title="class in com.example.sidnei.appgestao.menu">MenuAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/pedidoCompra/Adaptadores/AdapterFornecedor.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.sidnei.appgestao.pedidoCompra.Adaptadores.<a href="../com/example/sidnei/appgestao/pedidoCompra/Adaptadores/AdapterFornecedor.html" title="class in com.example.sidnei.appgestao.pedidoCompra.Adaptadores">AdapterFornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/pedidoCompra/Adaptadores/AdapterItemCompra.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.sidnei.appgestao.pedidoCompra.Adaptadores.<a href="../com/example/sidnei/appgestao/pedidoCompra/Adaptadores/AdapterItemCompra.html" title="class in com.example.sidnei.appgestao.pedidoCompra.Adaptadores">AdapterItemCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/pedidoCompra/Adaptadores/AdapterListaPedido.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.sidnei.appgestao.pedidoCompra.Adaptadores.<a href="../com/example/sidnei/appgestao/pedidoCompra/Adaptadores/AdapterListaPedido.html" title="class in com.example.sidnei.appgestao.pedidoCompra.Adaptadores">AdapterListaPedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Postos/TanquesListAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.sidnei.appgestao.Postos.<a href="../com/example/sidnei/appgestao/Postos/TanquesListAdapter.html" title="class in com.example.sidnei.appgestao.Postos">TanquesListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/unidadeNegocio/UnNegocioListAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.sidnei.appgestao.unidadeNegocio.<a href="../com/example/sidnei/appgestao/unidadeNegocio/UnNegocioListAdapter.html" title="class in com.example.sidnei.appgestao.unidadeNegocio">UnNegocioListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#goIcon">goIcon</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
