<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jun 24 00:47:32 BRT 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/example/sidnei/appgestao/Classes/UnidadeNegocio.html" title="class in com.example.sidnei.appgestao.Classes"><span class="typeNameLink">UnidadeNegocio</span></a> - Class in <a href="../com/example/sidnei/appgestao/Classes/package-summary.html">com.example.sidnei.appgestao.Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/UnidadeNegocio.html#UnidadeNegocio--">UnidadeNegocio()</a></span> - Constructor for class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/UnidadeNegocio.html" title="class in com.example.sidnei.appgestao.Classes">UnidadeNegocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/UnidadeNegocio.html#UnidadeNegocio-int-java.lang.String-">UnidadeNegocio(int, String)</a></span> - Constructor for class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/UnidadeNegocio.html" title="class in com.example.sidnei.appgestao.Classes">UnidadeNegocio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/sidnei/appgestao/unidadeNegocio/UnidadeNegocioListFragment.html" title="class in com.example.sidnei.appgestao.unidadeNegocio"><span class="typeNameLink">UnidadeNegocioListFragment</span></a> - Class in <a href="../com/example/sidnei/appgestao/unidadeNegocio/package-summary.html">com.example.sidnei.appgestao.unidadeNegocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/unidadeNegocio/UnidadeNegocioListFragment.html#UnidadeNegocioListFragment--">UnidadeNegocioListFragment()</a></span> - Constructor for class com.example.sidnei.appgestao.unidadeNegocio.<a href="../com/example/sidnei/appgestao/unidadeNegocio/UnidadeNegocioListFragment.html" title="class in com.example.sidnei.appgestao.unidadeNegocio">UnidadeNegocioListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/utilitario/Mascara.html#unmask-java.lang.String-">unmask(String)</a></span> - Static method in class com.example.sidnei.appgestao.utilitario.<a href="../com/example/sidnei/appgestao/utilitario/Mascara.html" title="class in com.example.sidnei.appgestao.utilitario">Mascara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/pedidoCompra/Repositorio/ProdutoHttp.html#UNNEGOCIO_URL_JSON">UNNEGOCIO_URL_JSON</a></span> - Static variable in class com.example.sidnei.appgestao.pedidoCompra.Repositorio.<a href="../com/example/sidnei/appgestao/pedidoCompra/Repositorio/ProdutoHttp.html" title="class in com.example.sidnei.appgestao.pedidoCompra.Repositorio">ProdutoHttp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/unidadeNegocio/UnNegocioHttp.html#UNNEGOCIO_URL_JSON">UNNEGOCIO_URL_JSON</a></span> - Static variable in class com.example.sidnei.appgestao.unidadeNegocio.<a href="../com/example/sidnei/appgestao/unidadeNegocio/UnNegocioHttp.html" title="class in com.example.sidnei.appgestao.unidadeNegocio">UnNegocioHttp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/sidnei/appgestao/unidadeNegocio/UnNegocioHttp.html" title="class in com.example.sidnei.appgestao.unidadeNegocio"><span class="typeNameLink">UnNegocioHttp</span></a> - Class in <a href="../com/example/sidnei/appgestao/unidadeNegocio/package-summary.html">com.example.sidnei.appgestao.unidadeNegocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/unidadeNegocio/UnNegocioHttp.html#UnNegocioHttp--">UnNegocioHttp()</a></span> - Constructor for class com.example.sidnei.appgestao.unidadeNegocio.<a href="../com/example/sidnei/appgestao/unidadeNegocio/UnNegocioHttp.html" title="class in com.example.sidnei.appgestao.unidadeNegocio">UnNegocioHttp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/sidnei/appgestao/unidadeNegocio/UnNegocioListAdapter.html" title="class in com.example.sidnei.appgestao.unidadeNegocio"><span class="typeNameLink">UnNegocioListAdapter</span></a> - Class in <a href="../com/example/sidnei/appgestao/unidadeNegocio/package-summary.html">com.example.sidnei.appgestao.unidadeNegocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/unidadeNegocio/UnNegocioListAdapter.html#UnNegocioListAdapter-android.content.Context-java.util.List-">UnNegocioListAdapter(Context, List&lt;UnidadeNegocio&gt;)</a></span> - Constructor for class com.example.sidnei.appgestao.unidadeNegocio.<a href="../com/example/sidnei/appgestao/unidadeNegocio/UnNegocioListAdapter.html" title="class in com.example.sidnei.appgestao.unidadeNegocio">UnNegocioListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#up">up</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#useCompatPadding">useCompatPadding</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#useLogo">useLogo</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
