<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jun 24 00:47:32 BRT 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#packed">packed</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#paddingEnd">paddingEnd</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#paddingStart">paddingStart</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#panelBackground">panelBackground</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#panelMenuListTheme">panelMenuListTheme</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#panelMenuListWidth">panelMenuListWidth</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#parallax">parallax</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#parent">parent</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#parentPanel">parentPanel</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html" title="class in com.example.sidnei.appgestao.Classes"><span class="typeNameLink">PedidoCompra</span></a> - Class in <a href="../com/example/sidnei/appgestao/Classes/package-summary.html">com.example.sidnei.appgestao.Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html#PedidoCompra-long-long-java.lang.String-long-long-java.lang.String-java.lang.String-java.lang.String-java.lang.Double-java.lang.String-">PedidoCompra(long, long, String, long, long, String, String, String, Double, String)</a></span> - Constructor for class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html#PedidoCompra--">PedidoCompra()</a></span> - Constructor for class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/sidnei/appgestao/pedidoCompra/PedidoCompraActivity.html" title="class in com.example.sidnei.appgestao.pedidoCompra"><span class="typeNameLink">PedidoCompraActivity</span></a> - Class in <a href="../com/example/sidnei/appgestao/pedidoCompra/package-summary.html">com.example.sidnei.appgestao.pedidoCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/pedidoCompra/PedidoCompraActivity.html#PedidoCompraActivity--">PedidoCompraActivity()</a></span> - Constructor for class com.example.sidnei.appgestao.pedidoCompra.<a href="../com/example/sidnei/appgestao/pedidoCompra/PedidoCompraActivity.html" title="class in com.example.sidnei.appgestao.pedidoCompra">PedidoCompraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html" title="class in com.example.sidnei.appgestao.Classes"><span class="typeNameLink">PedidoCompraItem</span></a> - Class in <a href="../com/example/sidnei/appgestao/Classes/package-summary.html">com.example.sidnei.appgestao.Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html#PedidoCompraItem--">PedidoCompraItem()</a></span> - Constructor for class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompraItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html#PedidoCompraItem-long-long-long-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-">PedidoCompraItem(long, long, long, String, Double, Double, Double)</a></span> - Constructor for class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompraItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/sidnei/appgestao/pedidoCompra/PedidoCompraItemActivity.html" title="class in com.example.sidnei.appgestao.pedidoCompra"><span class="typeNameLink">PedidoCompraItemActivity</span></a> - Class in <a href="../com/example/sidnei/appgestao/pedidoCompra/package-summary.html">com.example.sidnei.appgestao.pedidoCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/pedidoCompra/PedidoCompraItemActivity.html#PedidoCompraItemActivity--">PedidoCompraItemActivity()</a></span> - Constructor for class com.example.sidnei.appgestao.pedidoCompra.<a href="../com/example/sidnei/appgestao/pedidoCompra/PedidoCompraItemActivity.html" title="class in com.example.sidnei.appgestao.pedidoCompra">PedidoCompraItemActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/sidnei/appgestao/pedidoCompra/Repositorio/PedidoCompraItemRepositorio.html" title="class in com.example.sidnei.appgestao.pedidoCompra.Repositorio"><span class="typeNameLink">PedidoCompraItemRepositorio</span></a> - Class in <a href="../com/example/sidnei/appgestao/pedidoCompra/Repositorio/package-summary.html">com.example.sidnei.appgestao.pedidoCompra.Repositorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/pedidoCompra/Repositorio/PedidoCompraItemRepositorio.html#PedidoCompraItemRepositorio-android.content.Context-">PedidoCompraItemRepositorio(Context)</a></span> - Constructor for class com.example.sidnei.appgestao.pedidoCompra.Repositorio.<a href="../com/example/sidnei/appgestao/pedidoCompra/Repositorio/PedidoCompraItemRepositorio.html" title="class in com.example.sidnei.appgestao.pedidoCompra.Repositorio">PedidoCompraItemRepositorio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/sidnei/appgestao/pedidoCompra/Repositorio/PedidoCompraRepositorio.html" title="class in com.example.sidnei.appgestao.pedidoCompra.Repositorio"><span class="typeNameLink">PedidoCompraRepositorio</span></a> - Class in <a href="../com/example/sidnei/appgestao/pedidoCompra/Repositorio/package-summary.html">com.example.sidnei.appgestao.pedidoCompra.Repositorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/pedidoCompra/Repositorio/PedidoCompraRepositorio.html#PedidoCompraRepositorio-android.content.Context-">PedidoCompraRepositorio(Context)</a></span> - Constructor for class com.example.sidnei.appgestao.pedidoCompra.Repositorio.<a href="../com/example/sidnei/appgestao/pedidoCompra/Repositorio/PedidoCompraRepositorio.html" title="class in com.example.sidnei.appgestao.pedidoCompra.Repositorio">PedidoCompraRepositorio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/sidnei/appgestao/pedidoCompra/Persistencia/PedidoCompraSQLHelper.html" title="class in com.example.sidnei.appgestao.pedidoCompra.Persistencia"><span class="typeNameLink">PedidoCompraSQLHelper</span></a> - Class in <a href="../com/example/sidnei/appgestao/pedidoCompra/Persistencia/package-summary.html">com.example.sidnei.appgestao.pedidoCompra.Persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/pedidoCompra/Persistencia/PedidoCompraSQLHelper.html#PedidoCompraSQLHelper-android.content.Context-">PedidoCompraSQLHelper(Context)</a></span> - Constructor for class com.example.sidnei.appgestao.pedidoCompra.Persistencia.<a href="../com/example/sidnei/appgestao/pedidoCompra/Persistencia/PedidoCompraSQLHelper.html" title="class in com.example.sidnei.appgestao.pedidoCompra.Persistencia">PedidoCompraSQLHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.string.html#permission_rationale">permission_rationale</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.string.html" title="class in com.example.sidnei.appgestao">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.drawable.html#pesquisa_24">pesquisa_24</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.drawable.html" title="class in com.example.sidnei.appgestao">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#pin">pin</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.style.html#Platform_AppCompat">Platform_AppCompat</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.style.html" title="class in com.example.sidnei.appgestao">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.style.html#Platform_AppCompat_Light">Platform_AppCompat_Light</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.style.html" title="class in com.example.sidnei.appgestao">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.style.html#Platform_ThemeOverlay_AppCompat">Platform_ThemeOverlay_AppCompat</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.style.html" title="class in com.example.sidnei.appgestao">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.style.html#Platform_ThemeOverlay_AppCompat_Dark">Platform_ThemeOverlay_AppCompat_Dark</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.style.html" title="class in com.example.sidnei.appgestao">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.style.html#Platform_ThemeOverlay_AppCompat_Light">Platform_ThemeOverlay_AppCompat_Light</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.style.html" title="class in com.example.sidnei.appgestao">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.style.html#Platform_V11_AppCompat">Platform_V11_AppCompat</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.style.html" title="class in com.example.sidnei.appgestao">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.style.html#Platform_V11_AppCompat_Light">Platform_V11_AppCompat_Light</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.style.html" title="class in com.example.sidnei.appgestao">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.style.html#Platform_V14_AppCompat">Platform_V14_AppCompat</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.style.html" title="class in com.example.sidnei.appgestao">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.style.html#Platform_V14_AppCompat_Light">Platform_V14_AppCompat_Light</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.style.html" title="class in com.example.sidnei.appgestao">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.style.html#Platform_Widget_AppCompat_Spinner">Platform_Widget_AppCompat_Spinner</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.style.html" title="class in com.example.sidnei.appgestao">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#popupMenuStyle">popupMenuStyle</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#popupTheme">popupTheme</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#PopupWindow">PopupWindow</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#PopupWindow_android_popupBackground">PopupWindow_android_popupBackground</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupBackground</code>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#PopupWindow_overlapAnchor">PopupWindow_overlapAnchor</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#overlapAnchor"><code>R.attr.overlapAnchor</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#PopupWindowBackgroundState">PopupWindowBackgroundState</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindowBackgroundState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#PopupWindowBackgroundState_state_above_anchor">PopupWindowBackgroundState_state_above_anchor</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#state_above_anchor"><code>R.attr.state_above_anchor</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#PopupWindowBackgroundState"><code>R.styleable.PopupWindowBackgroundState</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#popupWindowStyle">popupWindowStyle</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><a href="../com/example/sidnei/appgestao/Postos/PostosActivity.html" title="class in com.example.sidnei.appgestao.Postos"><span class="typeNameLink">PostosActivity</span></a> - Class in <a href="../com/example/sidnei/appgestao/Postos/package-summary.html">com.example.sidnei.appgestao.Postos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Postos/PostosActivity.html#PostosActivity--">PostosActivity()</a></span> - Constructor for class com.example.sidnei.appgestao.Postos.<a href="../com/example/sidnei/appgestao/Postos/PostosActivity.html" title="class in com.example.sidnei.appgestao.Postos">PostosActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html#precoCusto">precoCusto</a></span> - Variable in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompraItem.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompraItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#preserveIconSpacing">preserveIconSpacing</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#pressedTranslationZ">pressedTranslationZ</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.color.html" title="class in com.example.sidnei.appgestao">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.color.html#primary_dark_material_light">primary_dark_material_light</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.color.html" title="class in com.example.sidnei.appgestao">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.color.html#primary_material_dark">primary_material_dark</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.color.html" title="class in com.example.sidnei.appgestao">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.color.html#primary_material_light">primary_material_light</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.color.html" title="class in com.example.sidnei.appgestao">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.color.html" title="class in com.example.sidnei.appgestao">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.color.html" title="class in com.example.sidnei.appgestao">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.color.html" title="class in com.example.sidnei.appgestao">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.color.html" title="class in com.example.sidnei.appgestao">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/sidnei/appgestao/estoque/ProdDetalheActivity.html" title="class in com.example.sidnei.appgestao.estoque"><span class="typeNameLink">ProdDetalheActivity</span></a> - Class in <a href="../com/example/sidnei/appgestao/estoque/package-summary.html">com.example.sidnei.appgestao.estoque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/estoque/ProdDetalheActivity.html#ProdDetalheActivity--">ProdDetalheActivity()</a></span> - Constructor for class com.example.sidnei.appgestao.estoque.<a href="../com/example/sidnei/appgestao/estoque/ProdDetalheActivity.html" title="class in com.example.sidnei.appgestao.estoque">ProdDetalheActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/sidnei/appgestao/estoque/ProdHttp.html" title="class in com.example.sidnei.appgestao.estoque"><span class="typeNameLink">ProdHttp</span></a> - Class in <a href="../com/example/sidnei/appgestao/estoque/package-summary.html">com.example.sidnei.appgestao.estoque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/estoque/ProdHttp.html#ProdHttp--">ProdHttp()</a></span> - Constructor for class com.example.sidnei.appgestao.estoque.<a href="../com/example/sidnei/appgestao/estoque/ProdHttp.html" title="class in com.example.sidnei.appgestao.estoque">ProdHttp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/sidnei/appgestao/estoque/ProdListAdapter.html" title="class in com.example.sidnei.appgestao.estoque"><span class="typeNameLink">ProdListAdapter</span></a> - Class in <a href="../com/example/sidnei/appgestao/estoque/package-summary.html">com.example.sidnei.appgestao.estoque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/estoque/ProdListAdapter.html#ProdListAdapter-android.content.Context-java.util.List-">ProdListAdapter(Context, List&lt;Produto&gt;)</a></span> - Constructor for class com.example.sidnei.appgestao.estoque.<a href="../com/example/sidnei/appgestao/estoque/ProdListAdapter.html" title="class in com.example.sidnei.appgestao.estoque">ProdListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/sidnei/appgestao/estoque/ProdListFragment.html" title="class in com.example.sidnei.appgestao.estoque"><span class="typeNameLink">ProdListFragment</span></a> - Class in <a href="../com/example/sidnei/appgestao/estoque/package-summary.html">com.example.sidnei.appgestao.estoque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/estoque/ProdListFragment.html#ProdListFragment--">ProdListFragment()</a></span> - Constructor for class com.example.sidnei.appgestao.estoque.<a href="../com/example/sidnei/appgestao/estoque/ProdListFragment.html" title="class in com.example.sidnei.appgestao.estoque">ProdListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/sidnei/appgestao/Classes/Produto.html" title="class in com.example.sidnei.appgestao.Classes"><span class="typeNameLink">Produto</span></a> - Class in <a href="../com/example/sidnei/appgestao/Classes/package-summary.html">com.example.sidnei.appgestao.Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Produto.html#Produto-int-java.lang.String-java.lang.String-java.lang.Double-java.lang.Double-java.lang.String-java.lang.Double-">Produto(int, String, String, Double, Double, String, Double)</a></span> - Constructor for class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Produto.html" title="class in com.example.sidnei.appgestao.Classes">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Produto.html#Produto--">Produto()</a></span> - Constructor for class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Produto.html" title="class in com.example.sidnei.appgestao.Classes">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/estoque/ProdHttp.html#PRODUTO_URL_JSON">PRODUTO_URL_JSON</a></span> - Static variable in class com.example.sidnei.appgestao.estoque.<a href="../com/example/sidnei/appgestao/estoque/ProdHttp.html" title="class in com.example.sidnei.appgestao.estoque">ProdHttp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Produto.html#produtoCodBarras">produtoCodBarras</a></span> - Variable in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Produto.html" title="class in com.example.sidnei.appgestao.Classes">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Produto.html#produtoDescricao">produtoDescricao</a></span> - Variable in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Produto.html" title="class in com.example.sidnei.appgestao.Classes">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Produto.html#produtodtultimacompra">produtodtultimacompra</a></span> - Variable in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Produto.html" title="class in com.example.sidnei.appgestao.Classes">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/sidnei/appgestao/pedidoCompra/Repositorio/ProdutoHttp.html" title="class in com.example.sidnei.appgestao.pedidoCompra.Repositorio"><span class="typeNameLink">ProdutoHttp</span></a> - Class in <a href="../com/example/sidnei/appgestao/pedidoCompra/Repositorio/package-summary.html">com.example.sidnei.appgestao.pedidoCompra.Repositorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/pedidoCompra/Repositorio/ProdutoHttp.html#ProdutoHttp--">ProdutoHttp()</a></span> - Constructor for class com.example.sidnei.appgestao.pedidoCompra.Repositorio.<a href="../com/example/sidnei/appgestao/pedidoCompra/Repositorio/ProdutoHttp.html" title="class in com.example.sidnei.appgestao.pedidoCompra.Repositorio">ProdutoHttp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Produto.html#produtoPrecoCusto">produtoPrecoCusto</a></span> - Variable in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Produto.html" title="class in com.example.sidnei.appgestao.Classes">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Produto.html#produtoPrecoVenda">produtoPrecoVenda</a></span> - Variable in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Produto.html" title="class in com.example.sidnei.appgestao.Classes">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/sidnei/appgestao/estoque/ProdutosActivity.html" title="class in com.example.sidnei.appgestao.estoque"><span class="typeNameLink">ProdutosActivity</span></a> - Class in <a href="../com/example/sidnei/appgestao/estoque/package-summary.html">com.example.sidnei.appgestao.estoque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/estoque/ProdutosActivity.html#ProdutosActivity--">ProdutosActivity()</a></span> - Constructor for class com.example.sidnei.appgestao.estoque.<a href="../com/example/sidnei/appgestao/estoque/ProdutosActivity.html" title="class in com.example.sidnei.appgestao.estoque">ProdutosActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Produto.html#produtoSaldo">produtoSaldo</a></span> - Variable in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Produto.html" title="class in com.example.sidnei.appgestao.Classes">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#progress_circular">progress_circular</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#progress_horizontal">progress_horizontal</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#progressBar">progressBar</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#progressBarPadding">progressBarPadding</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#progressBarStyle">progressBarStyle</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.string.html#prompt_email">prompt_email</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.string.html" title="class in com.example.sidnei.appgestao">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.string.html#prompt_password">prompt_password</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.string.html" title="class in com.example.sidnei.appgestao">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
