<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jun 24 00:47:32 BRT 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#fabSize">fabSize</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/FluxoCaixa/FechamentoHttp.html#FECHAMENTO_URL_JSON">FECHAMENTO_URL_JSON</a></span> - Static variable in class com.example.sidnei.appgestao.FluxoCaixa.<a href="../com/example/sidnei/appgestao/FluxoCaixa/FechamentoHttp.html" title="class in com.example.sidnei.appgestao.FluxoCaixa">FechamentoHttp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/sidnei/appgestao/FluxoCaixa/FechamentoAdapter.html" title="class in com.example.sidnei.appgestao.FluxoCaixa"><span class="typeNameLink">FechamentoAdapter</span></a> - Class in <a href="../com/example/sidnei/appgestao/FluxoCaixa/package-summary.html">com.example.sidnei.appgestao.FluxoCaixa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/FluxoCaixa/FechamentoAdapter.html#FechamentoAdapter-android.content.Context-java.util.List-">FechamentoAdapter(Context, List&lt;Venda&gt;)</a></span> - Constructor for class com.example.sidnei.appgestao.FluxoCaixa.<a href="../com/example/sidnei/appgestao/FluxoCaixa/FechamentoAdapter.html" title="class in com.example.sidnei.appgestao.FluxoCaixa">FechamentoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/sidnei/appgestao/FluxoCaixa/FechamentoCaixaActivity.html" title="class in com.example.sidnei.appgestao.FluxoCaixa"><span class="typeNameLink">FechamentoCaixaActivity</span></a> - Class in <a href="../com/example/sidnei/appgestao/FluxoCaixa/package-summary.html">com.example.sidnei.appgestao.FluxoCaixa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/FluxoCaixa/FechamentoCaixaActivity.html#FechamentoCaixaActivity--">FechamentoCaixaActivity()</a></span> - Constructor for class com.example.sidnei.appgestao.FluxoCaixa.<a href="../com/example/sidnei/appgestao/FluxoCaixa/FechamentoCaixaActivity.html" title="class in com.example.sidnei.appgestao.FluxoCaixa">FechamentoCaixaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/sidnei/appgestao/FluxoCaixa/FechamentoHttp.html" title="class in com.example.sidnei.appgestao.FluxoCaixa"><span class="typeNameLink">FechamentoHttp</span></a> - Class in <a href="../com/example/sidnei/appgestao/FluxoCaixa/package-summary.html">com.example.sidnei.appgestao.FluxoCaixa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/FluxoCaixa/FechamentoHttp.html#FechamentoHttp--">FechamentoHttp()</a></span> - Constructor for class com.example.sidnei.appgestao.FluxoCaixa.<a href="../com/example/sidnei/appgestao/FluxoCaixa/FechamentoHttp.html" title="class in com.example.sidnei.appgestao.FluxoCaixa">FechamentoHttp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/sidnei/appgestao/FluxoCaixa/FechamentoListFragment.html" title="class in com.example.sidnei.appgestao.FluxoCaixa"><span class="typeNameLink">FechamentoListFragment</span></a> - Class in <a href="../com/example/sidnei/appgestao/FluxoCaixa/package-summary.html">com.example.sidnei.appgestao.FluxoCaixa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/FluxoCaixa/FechamentoListFragment.html#FechamentoListFragment--">FechamentoListFragment()</a></span> - Constructor for class com.example.sidnei.appgestao.FluxoCaixa.<a href="../com/example/sidnei/appgestao/FluxoCaixa/FechamentoListFragment.html" title="class in com.example.sidnei.appgestao.FluxoCaixa">FechamentoListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/sidnei/appgestao/FluxoCaixa/FechamentoPesquisaActivity.html" title="class in com.example.sidnei.appgestao.FluxoCaixa"><span class="typeNameLink">FechamentoPesquisaActivity</span></a> - Class in <a href="../com/example/sidnei/appgestao/FluxoCaixa/package-summary.html">com.example.sidnei.appgestao.FluxoCaixa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/FluxoCaixa/FechamentoPesquisaActivity.html#FechamentoPesquisaActivity--">FechamentoPesquisaActivity()</a></span> - Constructor for class com.example.sidnei.appgestao.FluxoCaixa.<a href="../com/example/sidnei/appgestao/FluxoCaixa/FechamentoPesquisaActivity.html" title="class in com.example.sidnei.appgestao.FluxoCaixa">FechamentoPesquisaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#fill">fill</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#fill_horizontal">fill_horizontal</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#fill_vertical">fill_vertical</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.id.html#fixed">fixed</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.id.html" title="class in com.example.sidnei.appgestao">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/BuildConfig.html#FLAVOR">FLAVOR</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/BuildConfig.html" title="class in com.example.sidnei.appgestao">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#FloatingActionButton">FloatingActionButton</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a FloatingActionButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#FloatingActionButton_backgroundTint">FloatingActionButton_backgroundTint</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#backgroundTint"><code>R.attr.backgroundTint</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#FloatingActionButton_backgroundTintMode">FloatingActionButton_backgroundTintMode</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#backgroundTintMode"><code>R.attr.backgroundTintMode</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#FloatingActionButton_borderWidth">FloatingActionButton_borderWidth</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#borderWidth"><code>R.attr.borderWidth</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#FloatingActionButton_elevation">FloatingActionButton_elevation</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#elevation"><code>R.attr.elevation</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#FloatingActionButton_fabSize">FloatingActionButton_fabSize</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#fabSize"><code>R.attr.fabSize</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#FloatingActionButton_pressedTranslationZ">FloatingActionButton_pressedTranslationZ</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#pressedTranslationZ"><code>R.attr.pressedTranslationZ</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#FloatingActionButton_rippleColor">FloatingActionButton_rippleColor</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#rippleColor"><code>R.attr.rippleColor</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#FloatingActionButton_useCompatPadding">FloatingActionButton_useCompatPadding</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#useCompatPadding"><code>R.attr.useCompatPadding</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.color.html#foreground_material_dark">foreground_material_dark</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.color.html" title="class in com.example.sidnei.appgestao">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.color.html#foreground_material_light">foreground_material_light</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.color.html" title="class in com.example.sidnei.appgestao">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.attr.html#foregroundInsidePadding">foregroundInsidePadding</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.attr.html" title="class in com.example.sidnei.appgestao">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#ForegroundLinearLayout">ForegroundLinearLayout</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ForegroundLinearLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#ForegroundLinearLayout_android_foreground">ForegroundLinearLayout_android_foreground</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.foreground</code>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#ForegroundLinearLayout"><code>R.styleable.ForegroundLinearLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#ForegroundLinearLayout_android_foregroundGravity">ForegroundLinearLayout_android_foregroundGravity</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.foregroundGravity</code>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#ForegroundLinearLayout"><code>R.styleable.ForegroundLinearLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.styleable.html#ForegroundLinearLayout_foregroundInsidePadding">ForegroundLinearLayout_foregroundInsidePadding</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.styleable.html" title="class in com.example.sidnei.appgestao">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/sidnei/appgestao/R.attr.html#foregroundInsidePadding"><code>R.attr.foregroundInsidePadding</code></a>
          attribute's value can be found in the <a href="../com/example/sidnei/appgestao/R.styleable.html#ForegroundLinearLayout"><code>R.styleable.ForegroundLinearLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.array.html#formapagamento">formapagamento</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.array.html" title="class in com.example.sidnei.appgestao">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html#formapgto">formapgto</a></span> - Variable in class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/PedidoCompra.html" title="class in com.example.sidnei.appgestao.Classes">PedidoCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/pedidoCompra/PedidoCompraActivity.html#formapgto">formapgto</a></span> - Static variable in class com.example.sidnei.appgestao.pedidoCompra.<a href="../com/example/sidnei/appgestao/pedidoCompra/PedidoCompraActivity.html" title="class in com.example.sidnei.appgestao.pedidoCompra">PedidoCompraActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/sidnei/appgestao/Classes/Fornecedor.html" title="class in com.example.sidnei.appgestao.Classes"><span class="typeNameLink">Fornecedor</span></a> - Class in <a href="../com/example/sidnei/appgestao/Classes/package-summary.html">com.example.sidnei.appgestao.Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Fornecedor.html#Fornecedor--">Fornecedor()</a></span> - Constructor for class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Fornecedor.html" title="class in com.example.sidnei.appgestao.Classes">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Fornecedor.html#Fornecedor-int-java.lang.String-int-">Fornecedor(int, String, int)</a></span> - Constructor for class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Fornecedor.html" title="class in com.example.sidnei.appgestao.Classes">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/Classes/Fornecedor.html#Fornecedor-int-java.lang.String-">Fornecedor(int, String)</a></span> - Constructor for class com.example.sidnei.appgestao.Classes.<a href="../com/example/sidnei/appgestao/Classes/Fornecedor.html" title="class in com.example.sidnei.appgestao.Classes">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.layout.html#fornecedor_listagem">fornecedor_listagem</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.layout.html" title="class in com.example.sidnei.appgestao">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/pedidoCompra/Repositorio/FornecedorHttp.html#FORNECEDOR_URL_JSON">FORNECEDOR_URL_JSON</a></span> - Static variable in class com.example.sidnei.appgestao.pedidoCompra.Repositorio.<a href="../com/example/sidnei/appgestao/pedidoCompra/Repositorio/FornecedorHttp.html" title="class in com.example.sidnei.appgestao.pedidoCompra.Repositorio">FornecedorHttp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/sidnei/appgestao/pedidoCompra/Repositorio/FornecedorHttp.html" title="class in com.example.sidnei.appgestao.pedidoCompra.Repositorio"><span class="typeNameLink">FornecedorHttp</span></a> - Class in <a href="../com/example/sidnei/appgestao/pedidoCompra/Repositorio/package-summary.html">com.example.sidnei.appgestao.pedidoCompra.Repositorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/pedidoCompra/Repositorio/FornecedorHttp.html#FornecedorHttp--">FornecedorHttp()</a></span> - Constructor for class com.example.sidnei.appgestao.pedidoCompra.Repositorio.<a href="../com/example/sidnei/appgestao/pedidoCompra/Repositorio/FornecedorHttp.html" title="class in com.example.sidnei.appgestao.pedidoCompra.Repositorio">FornecedorHttp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.layout.html#fragment_fechamento_list">fragment_fechamento_list</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.layout.html" title="class in com.example.sidnei.appgestao">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.layout.html#fragment_menu_list">fragment_menu_list</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.layout.html" title="class in com.example.sidnei.appgestao">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.layout.html#fragment_prod_list">fragment_prod_list</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.layout.html" title="class in com.example.sidnei.appgestao">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.layout.html#fragment_produto">fragment_produto</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.layout.html" title="class in com.example.sidnei.appgestao">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.layout.html#fragment_tanques_list">fragment_tanques_list</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.layout.html" title="class in com.example.sidnei.appgestao">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.layout.html#fragment_unidadenegocio_list">fragment_unidadenegocio_list</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.layout.html" title="class in com.example.sidnei.appgestao">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.drawable.html#fundo_login">fundo_login</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.drawable.html" title="class in com.example.sidnei.appgestao">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/sidnei/appgestao/R.drawable.html#fundo_padrao">fundo_padrao</a></span> - Static variable in class com.example.sidnei.appgestao.<a href="../com/example/sidnei/appgestao/R.drawable.html" title="class in com.example.sidnei.appgestao">R.drawable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
